spring.application.name=spring-cloud-dashboard
server.port=18480
#设置logback的配置文件路径
logging.config=classpath:logback-spring.xml
logging.path=e:/springcloud/logs/${spring.application.name}-${server.port}/